{
  "id": "/?source=pwa",
  "name": "ניהול ספקים",
  "short_name": "ספקים",
  "description": "אפליקציה לניהול ספקים, חשבוניות ותשלומים.",
  "dir": "rtl",
  "lang": "he",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#111827",
  "background_color": "#f6f8fb",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
